2023/06/01 09:12:33 林深
早安，新的一天加油

2023/06/01 09:15:02 苏念
早安呀～昨晚睡得好吗

2023/06/01 09:16:10 林深
还行，就是梦到你了 😊

2023/06/01 09:17:45 苏念
哈哈 又梦到我

2023/06/01 12:30:11 林深
中午吃了什么

2023/06/01 12:35:20 苏念
公司食堂的番茄牛腩，还不错。你呢

2023/06/01 12:40:05 林深
随便吃了个三明治，好累，上午开会开到一点

2023/06/01 21:20:33 苏念
晚上有空吗，想看电影

2023/06/01 21:22:10 林深
有空！看哪个

2023/06/01 21:25:41 苏念
那部新上的科幻片怎么样

2023/06/05 20:10:00 林深
[图片]

2023/06/05 20:11:12 林深
今天下班路上的晚霞，特别好看

2023/06/05 20:15:30 苏念
好美啊，像油画一样

2023/06/05 20:16:02 苏念
[表情]

2023/06/10 14:00:22 林深
周末去爬山吗

2023/06/10 14:05:18 苏念
好呀，想去哪座

2023/06/10 14:08:40 林深
西山怎么样，不算太累

2023/06/10 14:09:55 苏念
行，我来准备水和零食

2023/06/11 18:30:10 苏念
今天爬山好开心，虽然腿有点酸

2023/06/11 18:35:22 林深
哈哈 你比我还能走

2023/06/11 18:36:30 林深
下次还去

2023/06/18 22:00:15 林深
晚安，想你

2023/06/18 22:02:40 苏念
晚安 ❤

2023/06/20 10:00:33 苏念
下周我生日诶

2023/06/20 10:05:11 林深
记得呢，已经订好餐厅了

2023/06/20 10:06:20 苏念
哇 你什么时候准备的

2023/06/20 10:08:45 林深
保密 😏

2023/06/25 19:00:12 林深
[图片]

2023/06/25 19:01:30 林深
蛋糕订好了，是你喜欢的抹茶

2023/06/25 19:03:50 苏念
好感动，谢谢你

2023/07/02 08:00:21 苏念
早安，七月了

2023/07/02 08:05:13 林深
早，下半年了

2023/07/05 21:30:44 林深
今天加班到很晚，好累

2023/07/05 21:35:12 苏念
辛苦了，早点休息

2023/07/08 19:00:30 林深
我们聊聊吧

2023/07/08 19:05:11 苏念
怎么了

2023/07/08 19:10:25 林深
最近我们好像都没什么时间见面，我有点难过

2023/07/08 19:12:40 苏念
我也是，工作太忙了，不是故意的

2023/07/08 19:15:33 林深
对不起，我不该乱发脾气

2023/07/08 19:18:20 苏念
没关系，我懂的。我们周末好好待一起

2023/07/08 19:20:05 林深
好，我爱你

2023/07/08 19:21:18 苏念
我也爱你

2023/07/15 10:00:42 苏念
周末一起去那家新开的咖啡店吧

2023/07/15 10:02:15 林深
好，听说他家手冲不错

2023/07/16 15:00:11 林深
这家咖啡真的不错，环境也好

2023/07/16 15:05:33 苏念
是吧，以后可以常来

2023/07/16 15:06:50 林深
[图片]

2023/07/16 15:07:22 林深
给你拍了张照

2023/07/16 15:10:40 苏念
哈哈 拍得真好看

2023/07/20 23:00:14 苏念
今天真的很难过，项目出了问题

2023/07/20 23:05:31 林深
怎么了，慢慢说

2023/07/20 23:10:22 苏念
方案被全盘否了，两周白干

2023/07/20 23:12:50 林深
抱抱，先别灰心，我陪你一起想

2023/07/20 23:15:33 苏念
有你在真好

2023/07/28 09:00:21 林深
早安，今天的天气很好

2023/07/28 09:02:40 苏念
早安～适合出门的一天

2023/08/01 20:00:13 林深
八月了，时间好快

2023/08/01 20:02:30 苏念
是啊，转眼夏天快过完了

2023/08/05 11:00:22 苏念
我想去看海

2023/08/05 11:05:10 林深
那我们安排一次海边之旅吧

2023/08/05 11:06:35 苏念
真的吗！好开心 😍

2023/08/10 09:00:14 林深
车票订好了，下周出发

2023/08/10 09:03:22 苏念
期待！我要带好多零食

2023/08/15 19:00:30 林深
[图片]

2023/08/15 19:01:12 林深
海边的日落，太美了

2023/08/15 19:05:40 苏念
我们终于一起看到了

2023/08/15 19:06:55 林深
以后还想和你看很多很多次日落

2023/08/15 19:08:18 苏念
嗯，一定

2023/08/20 22:30:11 林深
今天很开心，谢谢你陪我

2023/08/20 22:32:30 苏念
我也很开心呀

2023/08/20 22:35:45 林深
晚安，想你

2023/08/20 22:36:50 苏念
晚安 ❤
